{
  "name": "MajorDome",
  "short_name": "MajorDome",
  "description": "Ton majordome numérique pour réduire la charge mentale familiale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F0E8",
  "theme_color": "#C96B4A",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/majordome-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/majordome-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
